.about .inner {
  width: 100%;
  height: 470px;
  background: linear-gradient(90deg, rgba(17,110,219,1) 0%, rgba(28,181,217,1) 100%);
  padding: 75px 0;
}

.about .intro {
  color: #fff;
  margin: 0 auto;
  width: var(--dp-dt-width);
}

.about .inner h1 {
  font-size: 2rem;
  font-weight: 600;
}

.about .inner p {
  margin-top: 10px;
}

.intro span {
  font-weight: 700;
}

.creed {
  position: relative;
  height: 300px;
}

.creed .inner {
  width: var(--dp-dt-width);
  left: 50%;
  transform: translate(-50% , -45%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 0;
  gap: 30px;
  position: absolute;
}

.creed .inner .card {
  width: 33.3333%;
  height: 405px;
  backdrop-filter: blur(50px) ;
  box-shadow: 2px 2px 10px 1px #00000015;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: #222;
}

.creed .inner .card .image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #eee;
}



